{{ $lang := .Get "lang" | default "bash" }}
{{ $code := .Inner | safeHTML }}
{{ $lines := split $code "\n" }}

<div class="code-block-wrapper" style="
  position: relative;
  margin: 2rem 0;
  border-radius: 20px;
  overflow: hidden;
  background: rgba(255, 255, 255, 0.75);
  backdrop-filter: blur(12px);
  box-shadow: 
    0 20px 35px -10px rgba(0, 0, 0, 0.25),
    0 0 0 1px rgba(255, 255, 255, 0.6) inset,
    0 0 0 2px rgba(0, 0, 0, 0.02) inset;
  transition: all 0.3s cubic-bezier(0.2, 0.9, 0.4, 1.1);
">

  {{/* 顶部光晕装饰 */}}
  <div style="
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, #f39c12, #e67e22, #f39c12);
    z-index: 2;
  "></div>
  
  <div style="display: flex; justify-content: space-between; align-items: center; padding: 0.75rem 1rem; background: rgba(250, 250, 250, 0.6); border-bottom: 1px solid rgba(0,0,0,0.08); backdrop-filter: blur(5px);">
    <span style="font-size: 0.8rem; color: #e67e22; font-family: monospace; font-weight: 700; letter-spacing: 0.5px;">{{ $lang }}</span>
    <button class="copy-all-btn" data-code="{{ $code }}" style="background: linear-gradient(135deg, rgba(243,156,18,0.15), rgba(230,126,34,0.1)); border: 1px solid rgba(243,156,18,0.3); color: #e67e22; padding: 0.35rem 0.9rem; border-radius: 30px; font-size: 0.75rem; cursor: pointer; transition: all 0.2s ease; font-weight: 600; backdrop-filter: blur(5px);">📋 复制全部</button>
  </div>
  
  <div style="max-height: 500px; overflow-y: auto; padding: 0.5rem 0;">
    {{ range $idx, $line := $lines }}
      {{ $isComment := hasPrefix (trim $line " ") "#" }}
      {{ if ne $line "" }}
      <div class="code-line" data-line="{{ $idx }}" data-code="{{ $line }}" style="
        display: flex;
        align-items: center;
        padding: 0.35rem 0;
        transition: all 0.2s ease;
        background: transparent;
      ">
        <div style="
          width: 55px;
          text-align: right;
          padding: 0 12px;
          color: #b87333;
          font-family: monospace;
          font-size: 0.7rem;
          user-select: none;
          font-weight: 600;
          opacity: 0.7;
        ">{{ add $idx 1 }}</div>
        
        <div class="copy-icon" style="
          width: 32px;
          text-align: center;
          cursor: pointer;
          opacity: 0;
          transition: all 0.2s ease;
          color: #f39c12;
          font-size: 0.9rem;
          font-weight: bold;
          text-shadow: 0 1px 2px rgba(0,0,0,0.1);
        ">📋</div>
        
        <div style="
          flex: 1;
          font-family: 'Fira Code', 'Monaco', monospace;
          font-size: 0.85rem;
          line-height: 1.6;
          color: {{ if $isComment }}#c7254e{{ else }}#2d3e50{{ end }};
          padding: 0.25rem 0;
          white-space: pre-wrap;
          word-break: break-all;
          font-weight: 500;
          border-left: 2px solid transparent;
          transition: border-color 0.2s ease;
        ">{{ $line }}</div>
      </div>
      {{ else }}
      <div style="height: 0.4rem;"></div>
      {{ end }}
    {{ end }}
  </div>
  
  {{/* 底部微光 */}}
  <div style="
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent, rgba(243,156,18,0.3), transparent);
  "></div>
</div>

<style>
.code-block-wrapper {
  transition: all 0.3s cubic-bezier(0.2, 0.9, 0.4, 1.1);
}

.code-block-wrapper:hover {
  transform: translateY(-3px);
  box-shadow: 
    0 28px 40px -12px rgba(0, 0, 0, 0.3),
    0 0 0 1px rgba(255, 255, 255, 0.7) inset;
}

.code-line:hover {
  background: rgba(243, 156, 18, 0.08);
  border-radius: 0 8px 8px 0;
}

.code-line:hover .copy-icon {
  opacity: 1 !important;
}

.copy-icon:hover {
  transform: scale(1.15);
  color: #e67e22 !important;
  text-shadow: 0 0 6px rgba(243, 156, 18, 0.5);
}

.copy-all-btn:hover {
  background: linear-gradient(135deg, rgba(243,156,18,0.3), rgba(230,126,34,0.2)) !important;
  transform: translateY(-1px);
  box-shadow: 0 2px 8px rgba(243,156,18,0.2);
}

.copy-all-btn:active {
  transform: translateY(0px);
}

/* 滚动条样式 */
.code-block-wrapper ::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

.code-block-wrapper ::-webkit-scrollbar-track {
  background: rgba(0,0,0,0.05);
  border-radius: 10px;
  margin: 8px 0;
}

.code-block-wrapper ::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, #f39c12, #e67e22);
  border-radius: 10px;
}

.code-block-wrapper ::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(135deg, #e67e22, #f39c12);
}
</style>

<script>
(function() {
  // 复制全部
  document.querySelectorAll('.copy-all-btn').forEach(btn => {
    btn.addEventListener('click', function() {
      const code = this.getAttribute('data-code');
      copyToClipboard(code, this, '✅ 已复制全部');
    });
  });
  
  // 复制单行
  document.querySelectorAll('.copy-icon').forEach(icon => {
    icon.addEventListener('click', function(e) {
      e.stopPropagation();
      const lineDiv = this.closest('.code-line');
      const code = lineDiv.getAttribute('data-code');
      if (code && code.trim()) {
        copyToClipboard(code.trim(), null, '✅ 已复制');
        
        // 动画反馈
        this.style.transform = 'scale(0.85)';
        this.style.color = '#e67e22';
        setTimeout(() => {
          this.style.transform = '';
          setTimeout(() => {
            if (!this.matches(':hover')) {
              this.style.color = '#f39c12';
            }
          }, 300);
        }, 150);
      }
    });
  });
  
  function copyToClipboard(text, btn, successMsg) {
    navigator.clipboard.writeText(text).then(() => {
      if (btn) {
        const original = btn.innerHTML;
        btn.innerHTML = successMsg;
        btn.style.background = '#4caf50';
        btn.style.color = 'white';
        btn.style.border = 'none';
        setTimeout(() => {
          btn.innerHTML = original;
          btn.style.background = 'linear-gradient(135deg, rgba(243,156,18,0.15), rgba(230,126,34,0.1))';
          btn.style.color = '#e67e22';
          btn.style.border = '1px solid rgba(243,156,18,0.3)';
        }, 1500);
      } else {
        const tip = document.createElement('div');
        tip.textContent = successMsg;
        tip.style.cssText = `
          position: fixed;
          bottom: 20px;
          right: 20px;
          background: linear-gradient(135deg, #4caf50, #45a049);
          color: white;
          padding: 8px 16px;
          border-radius: 30px;
          font-size: 13px;
          z-index: 9999;
          box-shadow: 0 4px 15px rgba(0,0,0,0.2);
          animation: slideIn 0.2s ease;
          font-family: monospace;
          backdrop-filter: blur(10px);
          font-weight: 500;
        `;
        document.body.appendChild(tip);
        setTimeout(() => {
          tip.style.transition = 'opacity 0.2s ease';
          tip.style.opacity = '0';
          setTimeout(() => tip.remove(), 200);
        }, 1500);
      }
    });
  }
})();
</script>

<style>
@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
</style>